{
	"name": "njm-server",
	"version": "1.0.0",
	"description": "graphql backend for nextjs masters course",
	"main": "./dist/app.js",
	"scripts": {
		"dev": "nodemon --exec ts-node src/app.ts",
		"codegen": "graphql-codegen --config .graphqlrc.ts",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"keywords": [],
	"author": "piotr.swiecik@gmail.com",
	"license": "ISC",
	"devDependencies": {
		"@eddeee888/gcg-typescript-resolver-files": "^0.7.2",
		"@faker-js/faker": "^8.4.0",
		"@graphql-codegen/cli": "^5.0.2",
		"@types/node": "^20.11.16",
		"@typescript-eslint/eslint-plugin": "^6.21.0",
		"@typescript-eslint/parser": "^6.21.0",
		"eslint": "^8.56.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-import": "^2.29.1",
		"nodemon": "^3.0.3",
		"ts-node": "^10.9.2"
	},
	"dependencies": {
		"@apollo/server": "^4.10.0",
		"graphql-scalars": "^1.22.4"
	}
}
